# BlazorStrap

src/BlazorStrap/: BlazorStrap.csproj
src/BlazorStrap/Service/: BlazorStrapCore.cs
src/BlazorStrap/wwwroot/: blazorstrap.js
