<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageId>BlazorStrap</PackageId>
		<Authors>Chanan Braunstein; John Bomhold</Authors>
		<Title>Blazor BootStrap</Title>
		<Description>A bootstrap 5 component library for Blazor</Description>
		<PackageTags>blazor;bootstrap;bootstrap5</PackageTags>
		<PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chanan/BlazorStrap</RepositoryUrl>
		<RootNamespace>BlazorStrap</RootNamespace>
		<PackageVersion>5.0.105-Preview1</PackageVersion>
		<Configurations>Debug;Release;Debug AZURE</Configurations>
		<Platforms>AnyCPU</Platforms> <!--Next Use 5.0.105-->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug AZURE' ">
	  <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
	  <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'  ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.*" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
	</ItemGroup>
	<ItemGroup Condition="  '$(TargetFramework)' == 'net6.0'  ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
	</ItemGroup>
</Project>
